<!DOCTYPE html>
<html lang="zh-t">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    </head>
    <style>
        .list {
            display: flex;
            max-width: 1200px;
            background: yellowgreen;
        }
        .item {
            background: linear-gradient(90deg ,rgb(243, 9, 224) ,rgb(243, 102, 132));
            margin: 10px;
            flex: none;
            width: 140px;
        }
        .headline {
            font-size: 45px;
            margin: 10PX;
            font-family: "zcool qingke huangyou";
        }
        .imger {
            transition: all 0.5s ease;
            animation: fadeln 1s ease-in-out;
            width: 280px;
            margin: 10px;
        }
        .imger:hover {
            transform: scale(1.05);
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(188, 56, 240);
            margin: 10PX;
        }
        .topnav a {
            background: rgb(59, 59, 59);
            color: white;
            float: left;
            padding: 17px 20px;
            text-decoration: none;
            text-align: center;
            color: white;
        }
        .topnav a:hover {
            text-decoration-line: underline;
            background: rgb(112, 112, 112);
            color: black;
        }
        @media only screen and (max-width:1250px) {
            .list {
                flex-wrap: wrap;
            }
            .item {
                width: 50%;
            }
        } 
        @media only screen and (max-width:950px){
            .headline {font-family: "標楷體";}
            .item { width: 95%;}
        }
        </style>
        <div class="headline"><form class="row g-3 needs-validation" novalidate>
          <div class="col-md-4">
            <label for="input1" class="form-label">First name</label>
            <input type="text" class="form-control" id="input1" value="Mark" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-4">
            <label for="input2" class="form-label">Last name</label>
            <input type="text" class="form-control" id="input2" value="Otto" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-4">
            <label for="input3" class="form-label">Username</label>
            <div class="input-group has-validation">
              <span class="input-group-text" id="inputGroupPrepend">@</span>
              <input type="text" class="form-control" id="input3" aria-describedby="inputGroupPrepend" required>
              <div class="invalid-feedback">
                Please choose a username.
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <label for="input4" class="form-label">City</label>
            <input type="text" class="form-control" id="input4" required>
            <div class="invalid-feedback">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-3">
            <label for="select1" class="form-label">State</label>
            <select class="form-select" id="select1" required>
              <option selected disabled value="">Choose...</option>
              <option>...</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid state.
            </div>
          </div>
          <div class="col-md-3">
            <label for="input5" class="form-label">Zip</label>
            <input type="text" class="form-control" id="input5" required>
            <div class="invalid-feedback">
              Please provide a valid zip.
            </div>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="check" required>
              <label class="form-check-label" for="check">
                Agree to terms and conditions
              </label>
              <div class="invalid-feedback">
                You must agree before submitting.
              </div>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
          </div>
        </form>
        <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
          'use strict'
        
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.querySelectorAll('.needs-validation')
        
          // Loop over them and prevent submission
          Array.prototype.slice.call(forms)
            .forEach(function (form) {
              form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                  event.preventDefault()
                  event.stopPropagation()
                }
        
                form.classList.add('was-validated')
              }, false)
            })
        })()
        </script></div>
        <div class="topnav">
        <a href="https://www.youtube.com/">youtube</a>
        </div>
        <div>
        <div class="list">
        <div class="item">喬尼喬斯達</div>
        <div class="item">傑洛齊貝林</div>
        <div class="item">迪亞哥布蘭度</div>
        <div class="item">法尼瓦倫泰</div>
    </div>
    <br>
    <div class="list">
    <img src="下載.jfif" class="imger">
    <img src="下載 (1).jfif" class="imger">
    <img src="下載 (2).jfif" class="imger">
    <img src="images.jfif" class="imger">
    <iframe src="20250507_103447.mp4"
  width="640" height="360" 
  frameborder="0" 
  allow="autoplay; fullscreen; picture-in-picture" 
  allowfullscreen>
</iframe>
    </div>
    </div>
</html>