<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heyayayayaya</title>
 <style>
    img {width: 120px;}
        .a {
        border: 10px solid #000;
        padding: 10px;
        background: rgb(248, 173, 238);
        }
        .b {
            border: 20px dashed rgba(0, 252, 76, 0.333);
            padding: 5px;
            background: #ff0;
        }
        .c {
            border: 5px double #000;
            padding: 5px;
            background: orange;
        }
        div {
            width: 200px;
            height: 150px;
            border: 1px solid #000;
            margin: 10px;
            overflow: hidden; 
         position: relative;}

    div{
        width: 200px;
        height: 150px;
        border: 1px solid #000;
        margin: hidden;
        position: relative;
    }
    .a img{
        position: absolute;
        width: 120px;
    }
    .b{
        background-image: 
        url(下載.jfif),
        url(7e9932555d9a6a81a97f79fa5eead069.gif);
        background-size: 60px, 50px;
        background-repeat: space, round;
    }
    
  
 </style> 
  
</head>
<body>
    <div class="a">
        <img src="下載.jfif">
        <img src="7e9932555d9a6a81a97f79fa5eead069.gif">
    </div>
    <div class="b"></div>
    
        </body>
        </html>