<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
            overflow: hidden;
            background-color: rgb(41, 238, 34);
        }
        . .topnav a {
            float: left;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: aliceblue;
            color: black;
        }
        .topnav a.active{
            background-color: rgb(51, 9, 243);
            color: azure;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active"href="下載.jfif">傑洛齊貝林</a>
        <a href="1.html">喬尼喬斯達</a>
        <a href="2.html">迪亞哥布朗度</a>
        <a href="images.jfif">法尼瓦倫泰</a>
    </div>
    
</body>
</html>